name: "Build Quarto"

runs:
  using: "composite"
  steps:
  - uses: awalsh128/cache-apt-pkgs-action@latest
    with:
      packages: pdf2svg
      execute_install_scripts: true
      version: 1.0
  - uses: quarto-dev/quarto-actions/setup@v2
  - uses: xu-cheng/texlive-action@v2
    with:
      scheme: full
  - uses: quarto-dev/quarto-actions/render@v2
    with:
      # to: html # If set, it will be equivalent to `quarto render --to html`
      path: . # By default, the current working dir is used i.e `quarto render .`
