name: Quarto Render and Publish to Pages
on: workflow_dispatch

jobs:
  build-quarto:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{steps.deployment.outputs.page_url}}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Packages from APK
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: pdf2svg
          execute_install_scripts: true
          version: 1.0
      - name: Quarto Setup
        uses: quarto-dev/quarto-actions/setup@v2
      - name: Install TeXLive and Quarto Render in Docker
        uses: xu-cheng/texlive-action@v2
        with:
          scheme: full
          run: |
            quarto render
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Upload Artifact
        uses: actions/upload-pages-artifact@v2
        with:
          # upload entire directory
          path: './_book/'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
        
