name: Quarto Render and Publish to Pages
on: workflow_dispatch

jobs:
  build-quarto-and-publish:
    runs-on: ubuntu-latest
    container:
      image: danteev/texlive:edge
    environment:
      name: github-pages
      url: ${{steps.deployment.outputs.page_url}}
    permissions:
      pages: write      # to deploy to Pages
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cmd
        run: |
          apt update
          apt install pdf2svg
          wget -O quarto.deb https://github.com/quarto-dev/quarto-cli/releases/download/v1.5.22/quarto-1.5.22-linux-amd64.deb
          dpkg -i quarto.deb
          quarto render
      # - name: Install Packages from APT
      #   uses: awalsh128/cache-apt-pkgs-action@latest
      #   with:
      #     packages: pdf2svg
      #     execute_install_scripts: true
      #     version: 1.0
      # - name: Quarto Setup
      #   uses: quarto-dev/quarto-actions/setup@v2
      # - name: Quarto Render
      #   uses: quarto-dev/quarto-actions/render@v2
      #   with:
      #     # to: html # If set, it will be equivalent to `quarto render --to html`
      #     path: . # By default, the current working dir is used i.e `quarto render .`
      - name: Setup Pages
        uses: actions/configure-pages@v4
      - name: Upload Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # upload entire directory
          path: './_book/'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        
